                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                .>=._       _.==.        .==._       .>=._                   
                         =----------=                                                          `     ^_    /     `.    >      \     ^     ^                  
                        |            \                                                        |       |           \                |       |                 
                        `     -                                                                _     .     \     _^    \_     /     _     _                  
                       /       .      \                                                         ^-=-^       `>=-^       `^-=^`       ^-=-^                   
                       `     / ^                      _....__                __...__                                                                         
                      /      `  .      \          _=`         ^=_        _=^         `=_                   |           \      |                              
                      `     /   \                /      ___      \      /               ^_                 /           \      |                              
                     |      `    .      \       /     .    ^.    _\    ^     _^   ^_     ^_                /           \      |                              
                           .     \                    ^.     =^`      /            `_    _|                /           \      |                              
                    /      `      .      \      \        `^=._       -      |       =^^`                   /           \      |                              
                           ```````        _      \_            ^<    |      |                              /           \      |                              
                   |                      \        ^=._          `.  |      |                              /           \      |                              
                                           _        _   `^<_         ^      |       .._                    /           \      |                              
                  /      /          _      \   _.=^` \      |         .      .     _    `^=                /           \      |                              
                        .           \       _  ^_     `=.__.^     /   `_      =...#      _^                /           \      |                              
                 /      /                   \   `<              _/      =              _/                  /           \      |                              
                 _______             \_______     `=.__     _.=^          ^<__     __=^        _______     _______     \______|     _______                  
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             

