











                     _.=-^^^-=._
                 _=^             ^=_                   .==^^`^^^-=.                         .....       .....                    .....
               _^                   ^_              _^                 /` `\                |   \
              /   /^=__________.=^\   \            /      _......_/   -     /   |````|      |   \
             /                         \          >     /`             ^._.^    |    |      |   \
            /    _^               ^_    \        /     /               .----  __/    |---.  |   \              ......    ......       _.=^^^=.
           /     `                 `     \       |     |               |   | |          |   |      ^^^^^^^    |    |    |    |               `<
           \                             /       \     |               |   | |__     ___|   |                  |    |    |    |       .=^^=     .
            |    _                 _     |       |     |               |   |     |    |     |     =======      |    |    |    |            \    |
            |    ^_               _^     /       \      .              |   |     |    |     |   \              |    |    |    |            \    \
             _ .=_ ^.__       __.^     _`         \    ^_              |   |     |    |     |   \              |    |    |    |            |    |
             `_ ^/#_  _`     `        _^           .     ^=...-        |   |     |    ^_    |   \              |    ^_  _/    |       ._  _^    /
               \_`.  ^^       |      /              \_                 |   |     |       |  |   \              | _            |                /
                `=_ ``\       |   _=`                 ^=.__    __.=^   |___|     \______/   |__ \             `=___ __.=^.___ |  .  .^=__  __.^
                   `^=/       \.^`
