                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                     _.=-^^^-=._                                                                                                                             
                 _=^             ^=_                   .==^^`^^^-=.                         .....       .....                    .....                       
               _^                   ^_              _^                 /` `\                    \                                                            
              /   /^=__________.=^\   \            /      _......_/   -     /   |````|          \                                                            
             /                         \          >     /`             ^._.^    |    |          \                                                            
            /    _^               ^_    \              /               .----  __/    |---.      \              ......    ......       _.=^^^=.               
                 `                 `                                                     |       ^^^^^^^       |    |    |    |               `<             
                                         /       \         \                  ...    ....                      |    |    |    |       .=^^=     .            
                 _                 _     `       \         \                    |    |           =======       |    |    |    |            \    |            
            |    ^_               _^    .              .                        |    |          \              |    |    |    |            \    \            
             _ .=_ ^.__       __.^     _`         \    ^_                       |    |          \              |    |    |    |            |    |            
             `_ ^/#_  _`     `        _^           .     ^=...-                 |    ^_         \              |    ^_  _/    |       ._  _^    /            
               \_`.  ^^       |      /              \_                           _       |      \               _             |                /             
                `=_ ``\       |   _=`                 ^=.__    __.=^   .   .      =.__ __|      /               `=__   _.=^.  |  .  .^=__  __.^              
                   `^=/       \.^`                                                                                                                           
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             

